{
    "name": "NeutronRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:49d44258bffc7a845ba8bdaf58b3145e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}