{
    "name": "Omni.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:7aa63cdbf8dbc9d4a884da84a461b489",
        "GUID:7025dbf129b34bb4d9e644b938d5e7a5",
        "GUID:bc167c2acca570c49a384a59ad5962b7",
        "GUID:cc7f614e490fe80469ce93f7345a3de2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}